# cinema-app

./: .flattened-pom.xml  ReadMe.md  pom.xml
persistence/: .flattened-pom.xml  pom.xml
persistence/src/main/java/wisniewski/jan/persistence/connection/: DbConnection.java
persistence/src/main/java/wisniewski/jan/persistence/dto/: CreateCinemaDto.java  CreateCinemaRoomDto.java  CreateCityDto.java  CreateMovieDto.java  CreateReservationDto.java  CreateSeanceDto.java  CreateSeatDto.java  CreateSeatSeanceDto.java  CreateTicketDto.java  CreateUserDto.java
persistence/src/main/java/wisniewski/jan/persistence/enums/: Genre.java  Role.java  SearchCriterion.java  SeatState.java
persistence/src/main/java/wisniewski/jan/persistence/exception/: AbstractCrudRepositoryException.java
persistence/src/main/java/wisniewski/jan/persistence/mappers/: Mapper.java
persistence/src/main/java/wisniewski/jan/persistence/model/: Cinema.java  CinemaRoom.java  City.java  Movie.java  Reservation.java  ReservationWithUser.java  Seance.java  Seat.java  SeatsSeance.java  SeatsSeanceWithSeanceDate.java  Ticket.java  User.java
persistence/src/main/java/wisniewski/jan/persistence/model/view/: ReservationWithNoUser.java  ReservationWithUser.java  SeatsSeanceWithSeanceDate.java
persistence/src/main/java/wisniewski/jan/persistence/repository/: AdminRepository.java  CinemaRepository.java  CinemaRoomRepository.java  CityRepository.java  MovieRepository.java  ReservationRepository.java  SeanceRepository.java  SeatRepository.java  SeatsSeancesRepository.java  TicketRepository.java  UserRepository.java
persistence/src/main/java/wisniewski/jan/persistence/repository/generic/: AbstractCrudRepository.java  CrudRepository.java
persistence/src/main/java/wisniewski/jan/persistence/repository/impl/: AdminRepositoryImpl.java  CinemaRepositoryImpl.java  CinemaRoomRepositoryImpl.java  CityRepositoryImpl.java  MovieRepositoryImpl.java  ReservationRepositoryImpl.java  SeanceRepositoryImpl.java  SeatRepositoryImpl.java  SeatsSeancesRepositoryImpl.java  TicketRepositoryImpl.java  UserRepositoryImpl.java
persistence/src/main/java/wisniewski/jan/persistence/validator/: CreateCinemaDtoValidator.java  CreateCinemaRoomDtoValidator.java  CreateCityDtoValidator.java  CreateMovieDtoValidator.java  CreateSeanceDtoValidator.java  CreateTicketDtoValidator.java  CreateUserDtoValidator.java
persistence/src/main/java/wisniewski/jan/persistence/validator/validator/: AbstractValidator.java  Validator.java
service/: .flattened-pom.xml  pom.xml
service/src/main/java/wisniewski/jan/service/: AdminService.java  CinemaRoomService.java  CinemaService.java  CityService.java  MovieService.java  ReservationService.java  SeanceService.java  SeatSeanceService.java  SeatService.java  TicketService.java  UserService.java
service/src/main/java/wisniewski/jan/service/dto/: AuthenticationDto.java  CreateCinemaDto.java  CreateCinemaRoomDto.java  CreateCityDto.java  CreateMovieDto.java  CreateReservationDto.java  CreateSeanceDto.java  CreateSeatDto.java  CreateSeatSeanceDto.java  CreateTicketDto.java  CreateUserDto.java
service/src/main/java/wisniewski/jan/service/email/: EmailException.java  EmailService.java  EmailServiceKm.java
service/src/main/java/wisniewski/jan/service/enums/: SearchCriterion.java
service/src/main/java/wisniewski/jan/service/exception/: AdminServiceException.java  AuthenticationException.java  CinemaRoomException.java  CinemaServiceException.java  CityServiceException.java  MovieServiceException.java  ReservationServiceException.java  SeanceServiceException.java  SeatSeanceException.java  SeatServiceException.java  TicketServiceException.java  UserDataServiceException.java  UserServiceException.java
service/src/main/java/wisniewski/jan/service/mappers/: Mapper.java
service/src/main/java/wisniewski/jan/service/repository/: AdminRepository.java  CinemaRepository.java  CinemaRoomRepository.java  CityRepository.java  MovieRepository.java  ReservationRepository.java  SeanceRepository.java  SeatRepository.java  SeatsSeancesRepository.java  TicketRepository.java  UserRepository.java
service/src/main/java/wisniewski/jan/service/repository/generic/: AbstractCrudRepository.java  CrudRepository.java
service/src/main/java/wisniewski/jan/service/repository/impl/: AdminRepositoryImpl.java  CinemaRepositoryImpl.java  CinemaRoomRepositoryImpl.java  CityRepositoryImpl.java  MovieRepositoryImpl.java  ReservationRepositoryImpl.java  SeanceRepositoryImpl.java  SeatRepositoryImpl.java  SeatsSeancesRepositoryImpl.java  TicketRepositoryImpl.java  UserRepositoryImpl.java
service/src/main/java/wisniewski/jan/service/service/: AdminService.java  CinemaRoomService.java  CinemaService.java  CityService.java  MovieService.java  ReservationService.java  SeanceService.java  SeatSeanceService.java  SeatService.java  TicketService.java  UserService.java
service/src/main/java/wisniewski/jan/service/service/proxy/: AuthenticationService.java
service/src/main/java/wisniewski/jan/service/validator/: CreateCinemaDtoValidator.java  CreateCinemaRoomDtoValidator.java  CreateCityDtoValidator.java  CreateMovieDtoValidator.java  CreateSeanceDtoValidator.java  CreateTicketDtoValidator.java  CreateUserDtoValidator.java
service/src/main/java/wisniewski/jan/service/validator/validator/: Validator.java
service/src/test/java/adminService/: AddCinemaRoomTests.java  AddCinemaTests.java  AddCityTests.java  AddMovieTests.java  AddSeanceTests.java  EditCinemaRoomTests.java
service/src/test/java/extensions/: LoggerExtension.java
service/src/test/java/ticketService/: BuyTicketTests.java
service/src/test/java/userService/: CreateUserTests.java
ui/: .flattened-pom.xml  pom.xml
ui/src/main/java/: App.java
ui/src/main/java/wisniewski/jan/ui/: App.java  MenuService.java  MenuService2.java
ui/src/main/java/wisniewski/jan/ui/exceptions/: MenuServiceException.java
ui/src/main/java/wisniewski/jan/ui/user_data/: UserDataService.java  UserDataService2.java
